<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <style>
        * {
            margin: 0;
            padding: 0;
            font-size: 25px;
            text-align: center;
            position: absolute;
        }
        .box1 {
            width: 100px;
            height: 100px;
            background-color: red;
            margin: 5px;
            border: 3px solid black;
            left: 20px;
            top: 60px;
            z-index: 2;
        }
        .box2 {
            width: 100px;
            height: 100px;
            background-color: aqua;
            margin: 5px;
            border: 3px solid black;
            left: 60px;
            top: 20px;
            z-index: 1;
        }
    </style>
</head>
<body>
    <div class="container">
        <div class="box1">Z-index 2</div>
        <div class="box2">Z-index 1</div>
    </div>
</body>
</html>