<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Practice Set 4</title>

    <style>
        #first {
            height: 200px;
            width: 200px;
            background-color: crimson;
        }
        button {
            height: 70px;
            width: 70px;
            padding: 10px 15px 10px 15px;
            margin: 100px;
            border: 3px dotted red;
            border-radius: 35px;
        }
        #box1 {
            height: 50px;
            width: 50px;
            background-color: aquamarine;
            border: 3px dotted red;
            box-sizing: content-box;
        }
        #box2 {
            height: 50px;
            width: 50px;
            background-color: darkviolet;
            border: 3px dotted rgb(84, 74, 181);
            box-sizing: border-box;
        }
    </style>
</head>
<body>
    <div id="first">this is div</div>
    <br>
    <button>Click me</button>
    <br>
    <div id="box1">box1</div>
    <div id="box2">box2</div>
</body>
</html>