<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Practice Set 2</title>

    <style>
        * {
            margin: 0;
            padding: 0;
        }

        #bar {
            background-color: cyan;
            color: rgba(142, 108, 66, 0.8);
        }
        
        main {
            height: 700px;
            background-color: blanchedalmond;
        }

        #product {
            height: 400px;
            width: 200px;
            /* background-color: aqua;
            background-image: url(top_myntra.jpeg);
            background-repeat: no-repeat;
            background-position: center; */
            background: rgb(83, 145, 82) url(top_myntra.jpeg) no-repeat center;
        }
    </style>
</head>
<body>
    <header>
    <div id="bar">Lorem ipsum, dolor sit amet. </div>
    </header>

    <main>
        <div id="product"></div>
    </main>

    <footer></footer>
</body>
</html>